<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Page</title>
    <link rel="icon" href="happy_icon.ico" type="image/x-icon">
</head>
<style>
    .container {
        display: flex;
        justify-content: space-around;
        /* background: linear-gradient(90deg, pink, orange, yellow, cyan); */
        background: linear-gradient( 90deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% ); 
        color: black;
        box-shadow: 0 5px 20px black;
        border-radius: 8px;
    }
    a{
        text-decoration: none;
    }

    h1 {
        color: antiquewhite;
        text-shadow: 0 0 5px yellow,
            0 0 10px rgb(189, 189, 9),
            0 0 50px rgb(251, 251, 63);
    }

    body {
        /* background-image: linear-gradient(90deg, #3B2667, #BC78EC); */
        background: linear-gradient(90deg, #00b4db, #0083b0);
    }

    #happy_img {
        margin-top: 90px;
    }
    /* h3:hover{
        color:white
    } */
</style>

<body>
    <div class="container">
        <a href="/">
            <h3>Happy</h3>
        </a>
        <a href="Love">
            <h3>Love</h3>
        </a>
        <a href="Laugh">
            <h3>Laugh</h3>
        </a>
        <a href="Angry">
            <h3>Angry</h3>
        </a>
    </div>
    <center>
        <h1>Happy Emoji</h1>

        <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Happy_Emoji_Icon_5c9b7b25-b215-4457-922d-fef519a08b06_grande.png?v=1571606090"
            alt="Please check Your internet connection!😊" id="happy_img" width="300px">
    </center>
</body>

</html>